# redis.conf
port 0
tls-port 6381
tls-cert-file /certs/origin.pem
tls-key-file /certs/private.key
tls-ca-cert-file /certs/cloudflare_origin_ca.pem
# Require client auth: set to 'yes' to require client certificates, 'no' to allow anonymous clients
tls-auth-clients no
user galib on >123456 ~* +@all
